[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/torchmap.png" type="Texture" id=1]
[ext_resource path="res://scripts/Torch.gd" type="Script" id=2]

[node name="Torch" type="Light2D"]

enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 320, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Shadow" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 57.0613, -14.9129, 559.021, -172.726, 575.853, -13.703, 558.749, 167.117, 58.3066, 20.0934 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


